{
    "name": "marekgogol/vpsmanager-cli",
    "description": "CLI for LEMP VPS management: hostings, PHP-FPM pools, MySQL, SSL, chroot and backups",
    "type": "library",
    "require": {
        "php": "^8.3",
        "symfony/console": "^7.4|^8.1",
        "symfony/var-dumper": "^7.4|^8.1",
        "phpmailer/phpmailer": "^7.1",
        "nesbot/carbon": "^3.14"
    },
    "authors": [
        {
            "name": "Marek Gogol",
            "email": "info@marekgogol.sk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gogol\\VpsManagerCLI\\": "./src"
        },
        "files": [
            "./src/Helpers/helpers.php"
        ]
    },
    "license": "MIT",
    "require-dev": {
        "laravel/pint": "^1.32",
        "phpunit/phpunit": "^12.5"
    },
    "scripts": {
        "lint": "pint --test",
        "format": "pint",
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.3.0"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
